<!DOCTYPE html>
<html>
<head>
<title>Text gradient</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
html {
	background-color: #222;
}

.test {
	width: 400px;
	height: 400px;
	
	/*
	background:
      linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
      linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%),
      linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%);
	*/
	
	background-image: 
	radial-gradient(rgba(255,255,255,0.3), rgba(35,32,32,0.3)),
	linear-gradient(180deg, rgba(0,0,255,1), rgba(240,240,255,1) 50%, rgba(148, 130, 44,1) 51%, rgba(255, 238, 177,1) );

}

h1 {
	font-size: 72pt;
	font-family: sans-serif;
	fontwieght: 700;
	background: 
		radial-gradient(rgba(255,255,255,0.3), rgba(35,32,32,0.2)),
		linear-gradient(180deg, rgba(0,0,255,1), rgba(240,240,255,1) 60%, rgba(148, 130, 44,1) 61%, rgba(255, 238, 177,1) );
	color: rgba(255,0,0,0);
	/* text-shadow: 1px 1px 2px #ff2; */
	 background-clip: text ;
	-webkit-background-clip: text; 
	width: 1000px;	
}

h2 {
	font-size: 72pt;
	font-family: sans-serif;
	fontwieght: 700;
	background: 
	linear-gradient(45deg, rgba(150,0.550,0.550,0.5), rgba(255,255,255, 0.5), rgba(150, 150, 150, 0.5), rgba(255, 255, 255, 0.5), rgba(150, 150, 150,0.5), rgba(255,255,255, 0.5), rgba(150, 150, 150, 0.5), rgba(255, 255, 255, 0.5) ),
	linear-gradient(180deg, rgba(100,100,100,1), rgba(240,240,255,1) 60%, rgba(100, 100, 100,1) 61%, rgba(160, 160, 160,1) );
		
		
	color: rgba(255,0,0,0);
	/* text-shadow: 1px 1px 2px #ff2; */
	 background-clip: text ;
	-webkit-background-clip: text; 
	width: 800px;
}



</style>

</head>
<body>

<h1>This is a heading</h1>
<h2>This is chrome!</h2>

<div class="test">
 linear-gradient(135deg, rgba(200,200,200,0.2), rgba(255,255,255, 0.2), rgba(200, 200, 200, 0.2), rgba(255, 255, 255, 0.2) ), 
 linear-gradient(180deg, rgba(170,170,200, 1), rgba(240,240,255, 1) 60%, rgba(100, 100 100, 1) 61%, rgba(232, 238, 248, 1) );
</div>

</body>
</html>