<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style>
 
 body {
	background-color: #333;
	width: 100vw; 
 }
 
 h1 {

 	font-size:72pt;
	font-family: sans-serif;
	background-image: linear-gradient(75deg, #fff, #bbf, #fff, #bbf, #fff, #bbf, #fff, #bbf);
	background-clip: text;
	color: rgba(0,0,0,0);
	width: 400px;
	animation-name: example-1;
	animation-duration: 0.5s;
	animation-direction: alternate;
	animation-iteration-count: infinite;
	margin: auto;
	line-height: 90vh;
 }
 
 .test {
	background-image: linear-gradient(45deg, #ff0, #00f);
	width: 400px;
	height:  100px;
	/* animation-name: example-1;
	animation-duration: 0.2s;
	animation-direction: alternate;
	animation-iteration-count: infinite; */
 }
 
 @keyframes example-1 {
  0 	{background-image: linear-gradient(75deg, #fff, #bbf, #fff, #bbf, #fff, #bbf, #fff, #bbf);}
  25% 	{background-image: linear-gradient(75deg, #eef, #ccf, #eef, #ccf, #eef, #ccf, #eef, #ccf);}
  50%	{background-image: linear-gradient(75deg, #ddf, #ddf, #ddf, #ddf, #ddf, #ddf, #ddf, #ddf);}
  75%	{background-image: linear-gradient(75deg, #ccf, #eef, #ccf, #eef, #ccf, #eef, #ccf, #eef);}
  100% 	{background-image: linear-gradient(75deg, #bbf, #fff, #bbf, #fff, #bbf, #fff, #bbf, #fff);}
}

 
 
 </style>
 
 
</head>
<body>
<h1>
Clip me!
</h1>


</body>
</html>